<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="420.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="420.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jar.user.Dashboard_userController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="420.0" mouseTransparent="true" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../../Downloads/jason-leung-poI7DelFiVA-unsplash.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="700.0" prefWidth="420.0" styleClass="vbox-formulaire">
         <children>
            <Label styleClass="titre-monstre" text="Reservez votre table" textAlignment="CENTER" />
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="380.0" styleClass="sous-titre-luxe" text="Une experience gastronomique inoubliable dans un cadre d'exception" textAlignment="CENTER" />
            <Label styleClass="label-section-gold" text="Date de reservation" />
            <DatePicker fx:id="datePicker" styleClass="date-picker" />
            <Label styleClass="label-section-gold" text="Heure" />
            <GridPane styleClass="grid-heures">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="22:30" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="22:00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="21:30" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" prefHeight="70.0" prefWidth="120.0" styleClass="btn-heure" text="20:00" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="19:30" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="19:00" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onAction="#selectionnerHeure" styleClass="btn-heure" text="18:30" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </GridPane>
            <Label styleClass="sous-titre" text="Chaque reservation est valable pour une durée de 2 heures." />
            <Label styleClass="label-section-gold" text="NOMBRE DE PERSONNES" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="535.0" spacing="30.0" styleClass="person-container">
               <children>
                  <Button mnemonicParsing="false" onAction="#decrementerPersonnes" styleClass="btn-plus-moins" text="-" />
                  <Label fx:id="lblNbPersonnes" styleClass="chiffre-compteur" text="1" />
                  <Button mnemonicParsing="false" onAction="#incrementerPersonnes" styleClass="btn-plus-moins" text="+" />
               </children>
            </HBox>
            <Button fx:id="btnContinuer" mnemonicParsing="false" onAction="#validerReservation" styleClass="btn-continuer-monstre" text="Continuer" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#retourAcceuil" styleClass="btn-retour-luxe" text="Retour" />
         </children>
      </VBox>
   </children>
</StackPane>
